CEU ee aes

 

Relationship beyoud banking

Mg Road(ernkulam) Branch

Date: 02/03/2020

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Name : PERIYAR TRADING COMPANY Account No + 850120100003745
Address : PERIYAR TOWERS SWARGAM ROAD Customer ID 1009019268
DESOM PO Account Type : Current Account
ALUVA (KERLA) IFSC Code : BKIDOO08501
Account Statement: For the period 01/02/2020 to 29/02/2020 MICR Code 1682013009
SINo| Txn Date Description Cheque No| Withdrawal Deposits Balance
(in Rs.) (in Rs.) (in Rs.)
1 01-02-2020 [NEFT-K SIVAPRASAD 10,500.00) 26,674.50!
2 | 03-02-2020 [BY CASH-8501-MG ROAD(ERNKULAM) 18,000.00) 44,674.50]
3__| 03-02-2020 |NEFT-M RAVISANKAR VK SATHIDEVY 25,525.00 19,149.50)
4 __| 03-02-2020 [NEFT-RAMESH PS 14,000.00) 5,149.50
5 | 04-02-2020 [BY CLG-SBI 585569 5,000.00) 10,149.50
6 | 04-02-2020 |BY CASH-8501-MG ROAD(ERNKULAM) 50,500.00 60,649.50
7_| 04-02-2020 |NEFT-JINCE JOSEPH 12,000.00] 48,649.50|
8 | 05-02-2020 [BUPI/003621283187/05-02-2020 12,709.00) 61,358.50
07:27 :28/UPI1
9 | 05-02-2020 |NEFT-LUBI INDUSTRIES LLP 54,877.00 6,481.50
10 | 06-02-2020 [BY CLG-KERALA- 1966 12,465.00) 18,946 50|
11_ | 06-02-2020 [BY CLG-VB- 464147 9,100.00] 28,046.50
12_ | 06-02-2020 [BY CLG-IOB- 974767 28,500.00 56,546.50
13 | 06-02-2020 [BY CLG-CSB- 102332 849,500.00 9,06,046 50|
14_| 06-02-2020 [BY CASH-8540-ALLEPEY 40,000.00] 9,46,046 50|
15_| 06-02-2020 |NEFT-LUBI INDUSTRIES LLP 30,000.00) 916,046 50|
16 | 06-02-2020 |OCTM Return(36) 1966| 12,465.00 9,03,581.50|
17__| 07-02-2020 [BY CASH-8501-MG ROAD(ERNKULAM) 25,500.00 9,29,081.50]
18_ | 07-02-2020 |NEFT-GANGA BOREWELLS 1,100.00) 9,27,981.50|
19 | 07-02-2020 |StUBP-94075777/Landline bill 1,189.00] 9,26,792.50)
paymen
20 07-02-2020 [NEFT-A RAGRITECH 27,654.00] 9,54,446.50)
21 10-02-2020 |BY CLG-SBI- 585573 5,000.00 9,59,446.50)
22 10-02-2020 |BY CLG-ANB- 300 4,000.00) 9,63,446.50)
23 10-02-2020 |NEFT-CRI Pumps Private ltd 54,000.00) 9,09,446.50)
24 10-02-2020 |BY CASH-8501-MG ROAD(ERNKULAM) 80,500.00) 989,946.50)
25 10-02-2020 |NEFT-KSB PUMPS PVCLTD 60,000.00) 929,946.50)
26 10-02-2020 |NEFT-KSB PUMPS PVCLTD 40,388.00} 8,89,558.50)
27 10-02-2020 |NEFT-SREE POOJA ENGINEERING 30,000.00) 8,59,558.50)
INDUSTRIES
28 11-02-2020 |BY CASH-8501-MG ROAD(ERNKULAM) 38,000.00) 8,97,558.50)
29 11-02-2020 |NEFT-SREE POOJA ENGINEERING 30,000.00} 8,67,558.50)
INDUSTRIES.
30 12-02-2020 |NEFT-CRI Pumps Private ltd 15,500.00! 8,52,058.50)
31 12-02-2020 |BY CASH-8501-MG ROAD(ERNKULAM) 5,000.00) 8,57,058.50)
32 12-02-2020 |NEFT-CRI Pumps Private ltd 3,500.00} 8,53,558.50)
33 12-02-2020 |NEFT-CRI Pumps Private ltd 4,000.00) 849,558.50)
34 12-02-2020 |NEFT-SHYLENDRA HARDWARES 7,797.00} 8,57,355.50)
35, 13-02-2020 |BY CLG-FBL- 501257 10,000.00) 8,67,355.50)
36 13-02-2020 |BY CASH-8540-ALLEPEY 80,000.00) 947,355.50)
37 13-02-2020 |BY CASH-8501-MG ROAD(ERNKULAM) 65,000.00) 10,12,355.50|
38 13-02-2020 |NEFT-LUBI INDUSTRIES LLP 1,50,000.00) 8,62,355.50)
39 13-02-2020 |NEFT-VINKER HYDRO SYSTEMS 3,250.00) 8,65,605.50)
40 13-02-2020 |Excess_ATM_CHRG_REFUND 9.44 8,65,614.94|
4 14-02-2020 [ACCOUNT MAINTENANCE CHARGES 162.26| 8,65,452.68)
42 15-02-2020 |BY CLG-ANB- 327 3,000.00! 8,68,452.68}